config:
  clientID: "oauth2-proxy"
  clientSecret: "wfH7x6o8UdcOv1TguDHjXO0rBoes5ngl"
  cookieSecret: "c0xFbHl2SEx6NkhjdmloQzdmWHF1dTBIU3FsWUFKU1U="
  configFile: |-
    provider = "keycloak-oidc"
    redirect_url = "http://auth-proxy.default-tenant.app.vmdev30.lab.iguazeng.com/oauth2/callback"
    oidc_issuer_url = "http://keycloak.default-tenant.app.vmdev30.lab.iguazeng.com/realms/mlrun"
    whitelist_domains = ".default-tenant.app.vmdev30.lab.iguazeng.com"
    cookie_domains = ".default-tenant.app.vmdev30.lab.iguazeng.com"
    pass_authorization_header = true
    pass_access_token = true
    pass_user_headers = true
    set_authorization_header = true
    set_xauthrequest = true
    cookie_refresh = "1m"
    cookie_expire = "30m"
    email_domains = [ "*" ]
    force_code_challenge_method = "S256"
    scope = "openid"
    insecure_oidc_allow_unverified_email = true
    # These should be changed if working with real certs and https.
    cookie_secure = false
    ssl_insecure_skip_verify = true
    skip_jwt_bearer_tokens = true

ingress:
  enabled: false

redis:
  enabled: true
  global:
    redis:
      password: 24tango
  architecture: standalone
  master:
    persistence:
      enabled: false

sessionStorage:
  type: redis
  redis:
    password: 24tango
